<!DOCTYPE html>
<html lang="en" class="h-full">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="favicon.svg" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <script src="https://kit.fontawesome.com/349bd4180c.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drawing App</title>
</head>

<body>

<main class="flex items-center justify-center h-full py-8 px-8 w-full mx-auto">
  
  <div class="w-full flex flex-row justify-between">

    <div id="colors" class="grid grid-rows-4 grid-cols-2 gap-1 h-1/2 w-fit m-auto">
      <button id="black" class="bg-black setting"></button>
      <button id="white" class="bg-white setting"></button>
      <button class="bg-red-500 setting"></button>
      <button class="bg-orange-500 setting"></button>
      <button class="bg-yellow-500 setting"></button>
      <button class="bg-green-500 setting"></button>
      <button class="bg-blue-500 setting"></button>
      <button class="bg-violet-500 setting"></button>
    </div>

    <canvas id="canvas" class="w-3/4 max-h-full aspect-video border-2 border-black border-solid mb-8 bg-white"></canvas>

    <div id="settings" class="grid grid-rows-4 grid-cols-2 gap-1 h-1/2 w-fit m-auto">
      <button id="pen" class="setting tool">
        <i class="fa-solid fa-pencil"></i>
      </button>
      <button id="small" class="setting size">
        <img src="./assets/size1.svg">
      </button>
      <button id="medium" class="setting size">
        <img src="./assets/size2.svg">
      </button>
      <button id="big" class="setting size">
        <img src="./assets/size3.svg">
      </button>
      <button id="line" class="setting tool">
        <img src="./assets/line.svg">
      </button>
      <button id="polygon" class="setting tool">
        <img src="./assets/poly.svg" >
      </button>
      <button id="rect" class="setting tool">
        <i class="fa-solid fa-square-full"></i>
      </button>
      <button id="circ" class="setting tool">
        <i class="fa-solid fa-circle"></i>
      </button>
      <button id="clear" class="setting">
        <i class="fa-regular fa-trash-can"></i>
      </button>
    </div>
  </div>
  <script type="module" src="./script/main.js"></script>
</main>
<div class="w-screen h-full">
  <button id="download" class="block border-black border-2 rounded-full h-fit w-1/4 p-2 m-auto hover:border-red-500 hover:text-red-500 active:border-green-500 active:text-green-500">Save your drawing!</button>
</div>
</body>
</html>